<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter age"
            android:textSize="18dp"
            ></TextView>
        <EditText
            android:id="@+id/editTextAge"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Sex"
            android:textSize="18dp"></TextView>

        <EditText
            android:id="@+id/editTextSex"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Chest Pain"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/editTextCP"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Resting Blood Pressure"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/editTextTrestBps"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Cholestral"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/editTextChol"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Fasting blood Pressure"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/editTextFbs"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter resting Cardiogram"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/editTextRestEcg"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter person max heart rate"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/editTextThalach"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter values of exang"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/editTextExang"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter values oldpeak"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/editTextOldPeak"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter values slope"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/editTextSlope"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter values ca"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/editTextCa"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter values Thal"
            android:textSize="18dp"></TextView>
        <EditText
            android:id="@+id/editTextThal"
            android:text=""
            android:inputType="text"
            android:textSize="18dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btnPredictDisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="PredictDisease"
        android:text="Predict Disease"
        android:textSize="18dp"></Button>

    <TextView
        android:id="@+id/textTarget"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"></TextView>

</LinearLayout>