<html>
<h1>Heart Disease</h1>
<h4>Your Personal heartDisease Prediction</h4>
<p align="justify">Heart disease is a major cause of death worldwide, and timely prediction is critical for effective prevention and treatment.User interface allows patients to input clinical details such as chest pain, blood pressure, and thalassemia.This system offers an efficient and accurate alternative to traditional clinical methods for predicting heart disease, which can help patients receive timely treatment and reduce the risk of complications</p>
<img src="https://ad-69project.s3.amazonaws.com/diabetes.jpg.jpeg"  width="330" height="350">
</body>
</html>