<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_foreground"/>

    <item
        android:id="@+id/about"
        android:title="profile"
        android:icon="@drawable/ic_profile_foreground"/>

</menu>